{
    "name": "asadbek/paycom",
    "authors": [
        {
            "name": "Asadbekinha",
            "email": "fayzulloevasadbek@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Asadbek\\Paycom\\Providers\\PaycomServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Asadbek\\Paycom\\": "src/"
        }
    }
}
